

body {
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    height: 99vh;
}



.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: 98%;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 1;
}

.div3 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 1;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
}

.div5 {
    grid-column: span 5 / span 5;
    grid-column-start: 1;
    grid-row-start: 5;
}

.div6 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 4;
}

.div7 {
    grid-column-start: 5;
    grid-row-start: 4;
}

.div8 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
    background-color: #64b5f6;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}